<!DOCTYPE html>
    <head>
        <title>

        </title>
    </head>
    <body>
        <img src="../Main/img/Logo.jpg" alt="LogoException" class="center">
        <style>
            .center{
                display :block;
                margin-left: auto;
                margin-right: auto;
                width: 80px;
            }
            h1 {text-align: center;}
            .fa {
                padding: 20px;
                font-size: 24px;
                width: 24px;
                text-align: center;
                text-decoration: none;
                border-radius: 65%;
            }
            /* Facebook */
            .fa-facebook {
            background: #3B5998;
            color: white;
            
            }
            /* Twitter */
            .fa-twitter {
                background: #55ACEE;
                color: white;
                
            }
            /*Github*/
            .fa-github{
                background: #000000;
                color: white;
               
            }
            /*Email*/
            .fa-google{
                background: #FF0000;
                color: rgb(255, 255, 255); 
                
            }
            .fa-instagram{
                background: #000000;
                color: white;   
                
            }
        </style>
            
            <h1>Hercules</h1>
            <hr>
            <!-- Reference Link Pages-->
            <a href="../Main/index.html">Home</a>
            <a href="../Notebooks/Python.html">Python</a>
            <a href="../Notebooks/C++.html">C/C++</a>
            <a href="../Notebooks/Java.html">Java</a>
            <a href="../Myself/AboutUs.html">About Us</a>
            <hr>
            <h1> About Us</h1>
            
            <!--Target blank -->

    </body>
    <footer>
        <hr>
        FOLLOW ME
        <br>
        <br>
        <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- Add font awesome icons -->
        <a href="https://www.google.com/" class="fa fa-google"></a>
        <a href="https://github.com/HerculesVirus" class="fa fa-github"></a>
        <a href="https://www.instagram.com/arslan_khan72/"  class=" fa fa-instagram"></a>       
        <a href="https://www.facebook.com/muhammadarslan.ahmadkhan" class="fa fa-facebook"></a>
        <a href="https://twitter.com/HercluesVirus" class="fa fa-twitter"></a>
        
        
    </footer>
</html>